<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adventure | 4Seasons</title>

    <link rel="icon" href="../img/hero.png" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/adventure.css" />
    <link rel="stylesheet" href="../css/footer.css" />
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbarWrapper">
        <div class="logo" onclick="window.location.href='index.html';"><span class="logoIcon">4</span>Seasons</div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="branch.html">Branch</a>
            <a href="adventure.html">Adventure</a>
            <a href="resturent.html">Resturent</a>
            <a href="bookNow.html" class="bookNowBtn">Book Now</a>
        </div>
    </nav>

    <!-- hero section -->
    <main class="hero">
        <div class="blackColor"></div>
        <div class="heroText">
            <div class="heroText1">Adventures</div>
            <div class="heroText1 heroText2">
                Explore nearby adventures: hiking, water sports, culture, wildlife, food, history, wellness, golf
            </div>
            <div class="heroText2 heroText3 cursor" onclick="window.location.href='bookNow.html';">book Adventure</div>
        </div>
    </main>

    <!-- welcome -->
    <section class="welcome">
        <div class="welcomeText">Welcome To Adventures Page</div>
        <p>
            Discover exciting adventures near our hotel, from hiking and water sports to cultural explorations, wildlife
            safaris, culinary tours, historical expeditions, wellness retreats, and golf getaways
        </p>

        <div class="welcomeImg">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <!-- adventure details -->
    <section class="adventureDetails">
        <div class="adventureText">Adventures</div>

        <span class="adventureNameSpan">
            <div class="adventureName">Hiking in the Wilderness</div>
            <p class="text1">
                Embark on a thrilling hiking expedition through the pristine wilderness surrounding our hotel. Discover
                hidden trails, witness breathtaking vistas, and connect with nature in its purest form
                <br />
                <span>Location:</span>

            <div class="iframeContainer">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.87680681359!2d79.84920147456965!3d6.905332018609287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2596ec902278b%3A0xf6f64143f00c433d!2sSponge!5e0!3m2!1sen!2slk!4v1694733360531!5m2!1sen!2slk"
                    width="700" height="450" style="border: 0" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div>
                    <div class="adventureImgContainer">
                        <div class="adventureImg"></div>
                        <div class="adventureImg"></div>
                    </div>
                    <div class="adventureImgContainer">
                        <div class="adventureImg"></div>
                        <div class="adventureImg"></div>
                    </div>
                </div>
            </div>
            </p>
        </span>

        <span class="adventureNameSpan">
            <div class="adventureName">Water Sports Extravaganza</div>
            <p class="text1">
                Dive into adventure with a variety of water sports activities available near our hotel. Whether it's
                kayaking, jet-skiing, or snorkeling, there's no shortage of aquatic excitement
                <br />
                <span>Location:</span>

            <div class="iframeContainer">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.87680681359!2d79.84920147456965!3d6.905332018609287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2596ec902278b%3A0xf6f64143f00c433d!2sSponge!5e0!3m2!1sen!2slk!4v1694733360531!5m2!1sen!2slk"
                    width="700" height="450" style="border: 0" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div>
                    <div class="adventureImgContainer">
                        <div class="adventureImg"></div>
                        <div class="adventureImg"></div>
                    </div>
                    <div class="adventureImgContainer">
                        <div class="adventureImg"></div>
                        <div class="adventureImg"></div>
                    </div>
                </div>
            </div>
            </p>
        </span>

        <span class="adventureNameSpan">
            <div class="adventureName">Local Cultural Explorations</div>
            <p class="text1">
                Immerse yourself in the rich culture and heritage of the region. Join us for guided tours to nearby
                cultural attractions, museums, and festivals to gain a deeper understanding of the local way of life
                <br />
                <span>Location:</span>
            <div class="iframeContainer">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.87680681359!2d79.84920147456965!3d6.905332018609287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2596ec902278b%3A0xf6f64143f00c433d!2sSponge!5e0!3m2!1sen!2slk!4v1694733360531!5m2!1sen!2slk"
                    width="700" height="450" style="border: 0" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div>
                    <div class="adventureImgContainer">
                        <div class="adventureImg"></div>
                        <div class="adventureImg"></div>
                    </div>
                    <div class="adventureImgContainer">
                        <div class="adventureImg"></div>
                        <div class="adventureImg"></div>
                    </div>
                </div>
            </div>
            </p>
        </span>
        <br>
    </section>

    <!-- footer -->
    <footer>
        <div class="footerDiv1">
            <div class="logo footerLogo">
                <span class="logoIcon">4</span>Seasons
            </div>
            <div class="secondDiv">
                <div class="contact">
                    <h4 class="txt1">Contact</h4>
                    <p class="txt2">
                        <i class="fa fa-map-marker-alt footerIcon"></i>323 Street, New
                        York, USA
                    </p>
                    <p class="txt2">
                        <i class="fa fa-phone-alt footerIcon"></i>+012 456 6578
                    </p>
                    <p class="txt2">
                        <i class="fa fa-envelope footerIcon"></i>4Seasons@gmail.com
                    </p>
                </div>
                <div class="contact open">
                    <h4 class="txt1">Opening</h4>
                    <p>Monday - Saturday</p>
                    <p>09AM - 09PM</p>
                    <p>Sunday</p>
                    <p>10AM - 08PM</p>
                </div>
                <div class="contact">
                    <h4 class="txt1">Newsletter</h4>
                    <p>Anywhere and Anytime</p>
                    <input type="email" placeholder="Your Email ..." name="text" class="input" />
                </div>
            </div>
        </div>
        <hr />
        <small>&copy; 4Seasons, All Right Reserved. </small>
    </footer>
</body>

</html>